# legacy-codebasev1

./: LICENSE  README.md  pom.xml
db/: schema.sql  seed.sql
egp-core-ejb/: pom.xml
egp-core-ejb/src/main/java/com/legacy/egp/dao/: CaseDAO.java  CustomerDAO.java  NotesDAO.java
egp-core-ejb/src/main/java/com/legacy/egp/ejb/: AuditMDB.java  CaseBean.java  CaseBeanLocal.java  CaseBeanRemote.java  CustomerBean.java  CustomerBeanLocal.java  CustomerBeanRemote.java
egp-core-ejb/src/main/java/com/legacy/egp/entity/: CaseRecord.java  Customer.java  Note.java
egp-core-ejb/src/main/resources/: jdbc.properties  log4j.properties
egp-core-ejb/src/main/resources/wsdl/: LegacyService.wsdl
egp-ear/: pom.xml
egp-portal-war/: pom.xml
egp-portal-war/src/main/java/com/legacy/egp/web/: AuthFilter.java  CaseServlet.java  LegacySoapClient.java  LoginServlet.java  ProfileServlet.java
egp-portal-war/src/main/webapp/: caseDetails.jsp  cases.jsp  home.jsp  login.jsp  notes.jsp  profile.jsp  styles.css
egp-portal-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
egp-portal-war/src/main/webapp/admin/: audit.jsp  users.jsp
jenkins/: Jenkinsfile
scripts/: build.sh  deploy.sh
