<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.legacy.egp</groupId>
        <artifactId>legacy-egp-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>egp-ear</artifactId>
    <packaging>ear</packaging>

    <name>EGP Enterprise Archive</name>
    <description>EAR assembly containing WAR and EJB JAR modules</description>

    <dependencies>
        <!-- EJB Module -->
        <dependency>
            <groupId>com.legacy.egp</groupId>
            <artifactId>egp-core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <!-- WAR Module -->
        <dependency>
            <groupId>com.legacy.egp</groupId>
            <artifactId>egp-portal-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <applicationXml>src/main/application/META-INF/application.xml</applicationXml>
                    
                    <modules>
                        <ejbModule>
                            <groupId>com.legacy.egp</groupId>
                            <artifactId>egp-core-ejb</artifactId>
                        </ejbModule>
                        
                        <webModule>
                            <groupId>com.legacy.egp</groupId>
                            <artifactId>egp-portal-war</artifactId>
                            <contextRoot>/egp-portal</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>